<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Core Animation中， 借助Core Animation 提供的几个动画类我们可以对一个Layer做各种酷炫的动画，在实例 CAPropertyAnimation 的时候（ CABasicAnimation 和 CAKeyFrameAnimation均继承自该类），通过构造方法 convenience init(keyPath path: String?)，需要传入一个字符串。 那么问">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Animation(核心动画) 中KeyPath的取值">
<meta property="og:url" content="https://pandaape.github.io/2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/index.html">
<meta property="og:site_name" content="PandaApe's Blog">
<meta property="og:description" content="在Core Animation中， 借助Core Animation 提供的几个动画类我们可以对一个Layer做各种酷炫的动画，在实例 CAPropertyAnimation 的时候（ CABasicAnimation 和 CAKeyFrameAnimation均继承自该类），通过构造方法 convenience init(keyPath path: String?)，需要传入一个字符串。 那么问">
<meta property="og:updated_time" content="2017-06-27T00:17:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Animation(核心动画) 中KeyPath的取值">
<meta name="twitter:description" content="在Core Animation中， 借助Core Animation 提供的几个动画类我们可以对一个Layer做各种酷炫的动画，在实例 CAPropertyAnimation 的时候（ CABasicAnimation 和 CAKeyFrameAnimation均继承自该类），通过构造方法 convenience init(keyPath path: String?)，需要传入一个字符串。 那么问">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://pandaape.github.io/2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/"/>

  <title> Core Animation(核心动画) 中KeyPath的取值 | PandaApe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66633352-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PandaApe's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只要路是对的，就不怕远</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Core Animation(核心动画) 中KeyPath的取值
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-15T22:20:24+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/" class="leancloud_visitors" data-flag-title="Core Animation(核心动画) 中KeyPath的取值">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Core Animation中， 借助<strong><em>Core Animation</em></strong> 提供的几个动画类我们可以对一个Layer做各种酷炫的动画，在实例 CAPropertyAnimation 的时候（ <code>CABasicAnimation</code> 和 <code>CAKeyFrameAnimation</code>均继承自该类），通过构造方法 <code>convenience init(keyPath path: String?)</code>，需要传入一个字符串。 那么问题来了，这个参数到底可以取哪些值呢？</p>
<a id="more"></a>
<p>我们知道 <code>CALayer</code> 实现了 <code>NSKeyValueCoding</code> 协议，因此我们可以使用 KVC 对 CALayer的实例中的属性进行取值和赋值，而在 <strong><em>Core Animation</em></strong> 提供的几个动画类影响的对象便是 <code>CALayer</code>的实例，我们可以推测在 CAPropertyAnimation 类中构造方法 <code>convenience init(keyPath path: String?)</code> 的keyPath参数的取值 应该是 CALayer 中的属性。 带着这个推测，参考苹果的官方文档，笔者把可以用作keyPath的值列举如下。</p>
<h2 id="一、可动画属性"><a href="#一、可动画属性" class="headerlink" title="一、可动画属性"></a>一、可动画属性</h2><h3 id="1-几何属性-Geometry-Properties"><a href="#1-几何属性-Geometry-Properties" class="headerlink" title="1. 几何属性 (Geometry Properties)"></a>1. 几何属性 (Geometry Properties)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>transform.rotation.x</td>
<td>按x轴旋转的弧度</td>
<td>Set to an NSNumber object whose value is the rotation, in radians, in the x axis.</td>
</tr>
<tr>
<td>transform.rotation.y</td>
<td>按y轴旋转的弧度</td>
<td>Set to an NSNumber object whose value is the rotation, in radians, in the y axis.</td>
</tr>
<tr>
<td>transform.rotation.z</td>
<td>按z轴旋转的弧度</td>
<td>Set to an NSNumber object whose value is the rotation, in radians, in the z axis.</td>
</tr>
<tr>
<td>transform.rotation</td>
<td>按z轴旋转的弧度, 和transform.rotation.z效果一样</td>
<td>Set to an NSNumber object whose value is the rotation, in radians, in the z axis. This field is identical to setting the rotation.z field.</td>
</tr>
<tr>
<td>transform.scale.x</td>
<td>在x轴按比例放大缩小</td>
<td>Set to an NSNumber object whose value is the scale factor for the x axis.</td>
</tr>
<tr>
<td>transform.scale.y</td>
<td>在x轴按比例放大缩小</td>
<td>Set to an NSNumber object whose value is the scale factor for the y axis.</td>
</tr>
<tr>
<td>transform.scale.z</td>
<td>在z轴按比例放大缩小</td>
<td>Set to an NSNumber object whose value is the scale factor for the z axis.</td>
</tr>
<tr>
<td>transform.scale</td>
<td>按比例放大缩小</td>
<td>Set to an NSNumber object whose value is the average of all three scale factors.</td>
</tr>
<tr>
<td>transform.translation.x</td>
<td>沿x轴平移</td>
<td>Set to an NSNumber object whose value is the translation factor along the x axis.</td>
</tr>
<tr>
<td>transform.translation.y</td>
<td>沿y轴平移</td>
<td>Set to an NSNumber object whose value is the translation factor along the y axis.</td>
</tr>
<tr>
<td>transform.translation.z</td>
<td>沿z轴平移</td>
<td>Set to an NSNumber object whose value is the translation factor along the z axis.</td>
</tr>
<tr>
<td>transform.translation</td>
<td>x,y 坐标均发生改变</td>
<td>Set to an NSValue object containing an NSSize or CGSize data type. That data type indicates the amount to translate in the x and y axis.</td>
</tr>
<tr>
<td>transform</td>
<td>CATransform3D 4*4矩阵</td>
<td></td>
</tr>
<tr>
<td>bounds</td>
<td>layer大小</td>
<td></td>
</tr>
<tr>
<td>position</td>
<td>layer位置</td>
<td></td>
</tr>
<tr>
<td><del>frame</del></td>
<td>不支持 frme 属性</td>
<td><strong><em>computed from the bounds and position and is NOT animatable</em></strong></td>
</tr>
<tr>
<td>anchorPoint</td>
<td>锚点位置</td>
<td></td>
</tr>
<tr>
<td>cornerRadius</td>
<td>圆角大小</td>
<td></td>
</tr>
<tr>
<td>zPosition</td>
<td>z轴位置</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-背景属性-Background-Properties"><a href="#2-背景属性-Background-Properties" class="headerlink" title="2.背景属性 (Background Properties)"></a>2.背景属性 (Background Properties)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>backgroundColor</td>
<td>背景颜色</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="3-Layer内容-Layer-Content"><a href="#3-Layer内容-Layer-Content" class="headerlink" title="3.Layer内容 (Layer Content)"></a>3.Layer内容 (Layer Content)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>contents</td>
<td>Layer内容，呈现在背景颜色之上</td>
<td></td>
</tr>
<tr>
<td>contentsRect</td>
<td></td>
<td>The rectangle, in the unit coordinate space, that defines the portion of the layer’s contents that should be used. </td>
</tr>
<tr>
<td>masksToBounds</td>
<td></td>
<td>setting the layer’s masksToBounds property to YES does cause the layer to clip to its corner radius</td>
</tr>
</tbody>
</table>
<h3 id="4-子Layer内容-Sublayers-Content"><a href="#4-子Layer内容-Sublayers-Content" class="headerlink" title="4.子Layer内容 (Sublayers Content)"></a>4.子Layer内容 (Sublayers Content)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sublayers</td>
<td>子Layer数组</td>
</tr>
<tr>
<td>sublayerTransform</td>
<td>子Layer的Transform</td>
<td>Specifies the transform to apply to sublayers when rendering.</td>
</tr>
</tbody>
</table>
<h3 id="5-边界属性-Border-Attributes"><a href="#5-边界属性-Border-Attributes" class="headerlink" title="5.边界属性 (Border Attributes)"></a>5.边界属性 (Border Attributes)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>borderColor</td>
<td></td>
<td></td>
</tr>
<tr>
<td>borderWidth</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="6-阴影属性-Shadow-Properties"><a href="#6-阴影属性-Shadow-Properties" class="headerlink" title="6.阴影属性 (Shadow Properties)"></a>6.阴影属性 (Shadow Properties)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>shadowColor</td>
<td>阴影颜色</td>
<td></td>
</tr>
<tr>
<td>shadowOffset</td>
<td>阴影偏移距离</td>
<td></td>
</tr>
<tr>
<td>shadowOpacity</td>
<td>阴影透明度</td>
<td></td>
</tr>
<tr>
<td>shadowRadius</td>
<td>阴影圆角</td>
<td></td>
</tr>
<tr>
<td>shadowPath</td>
<td>阴影路径</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="7-透明度-Opacity-Property"><a href="#7-透明度-Opacity-Property" class="headerlink" title="7.透明度 (Opacity Property)"></a>7.透明度 (Opacity Property)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>opacity</td>
<td>透明度</td>
<td></td>
</tr>
<tr>
<td>hiden</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="8-遮罩-Mask-Properties"><a href="#8-遮罩-Mask-Properties" class="headerlink" title="8.遮罩 (Mask Properties)"></a>8.遮罩 (Mask Properties)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mask</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="9-ShapeLayer属性-ShapeLayer"><a href="#9-ShapeLayer属性-ShapeLayer" class="headerlink" title="9.ShapeLayer属性 (ShapeLayer)"></a>9.ShapeLayer属性 (ShapeLayer)</h3><table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Remark</th>
<th>En Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fillColor</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strokeColor</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strokeStart</td>
<td>从无到有</td>
<td></td>
</tr>
<tr>
<td>strokeEnd</td>
<td>从有到无</td>
<td></td>
</tr>
<tr>
<td>lineWidth</td>
<td>路径的线宽</td>
<td></td>
</tr>
<tr>
<td>miterLimit</td>
<td>相交长度的最大值</td>
<td></td>
</tr>
<tr>
<td>lineDashPhase</td>
<td>虚线样式</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="二、注意"><a href="#二、注意" class="headerlink" title="二、注意"></a>二、注意</h2><p>这里特别需要注意的是 layer的 <code>frame</code> 是不支持动画的，我们可以通过改变<code>position</code>和<code>`bounds</code> 变通实现</p>
<h2 id="三、参考资料"><a href="#三、参考资料" class="headerlink" title="三、参考资料"></a>三、参考资料</h2><ul>
<li><p><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Key-ValueCodingExtensions/Key-ValueCodingExtensions.html#//apple_ref/doc/uid/TP40004514-CH12-SW2" target="_blank" rel="external">Apple Key-Value Coding Extensions</a></p>
</li>
<li><p><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html#//apple_ref/doc/uid/TP40004514-CH11-SW1" target="_blank" rel="external">Layer Animatable Properties</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/5459673/how-can-i-know-the-values-in-cabasicanimation-keypath" target="_blank" rel="external">How can I know the values in CABasicAnimation keyPath?</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/9717397/what-is-the-role-of-key-path-in-core-animation" target="_blank" rel="external">What is the role of key path in Core Animation?</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/16-ObjectiveCRuntime-MsgSend/" rel="next" title="【Objective-C运行时】-消息发送">
                <i class="fa fa-chevron-left"></i> 【Objective-C运行时】-消息发送
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/14-48thWeekDevTips/" rel="prev" title="第48周开发Tips">
                第48周开发Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/"
           data-title="Core Animation(核心动画) 中KeyPath的取值" data-url="https://pandaape.github.io/2016/08/15/18-CA-WhatThingsCanBeKeyPathValue/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PandaApe" />
          <p class="site-author-name" itemprop="name">PandaApe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pandaApe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pandaApe" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、可动画属性"><span class="nav-number">1.</span> <span class="nav-text">一、可动画属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-几何属性-Geometry-Properties"><span class="nav-number">1.1.</span> <span class="nav-text">1. 几何属性 (Geometry Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-背景属性-Background-Properties"><span class="nav-number">1.2.</span> <span class="nav-text">2.背景属性 (Background Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Layer内容-Layer-Content"><span class="nav-number">1.3.</span> <span class="nav-text">3.Layer内容 (Layer Content)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-子Layer内容-Sublayers-Content"><span class="nav-number">1.4.</span> <span class="nav-text">4.子Layer内容 (Sublayers Content)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-边界属性-Border-Attributes"><span class="nav-number">1.5.</span> <span class="nav-text">5.边界属性 (Border Attributes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-阴影属性-Shadow-Properties"><span class="nav-number">1.6.</span> <span class="nav-text">6.阴影属性 (Shadow Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-透明度-Opacity-Property"><span class="nav-number">1.7.</span> <span class="nav-text">7.透明度 (Opacity Property)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-遮罩-Mask-Properties"><span class="nav-number">1.8.</span> <span class="nav-text">8.遮罩 (Mask Properties)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ShapeLayer属性-ShapeLayer"><span class="nav-number">1.9.</span> <span class="nav-text">9.ShapeLayer属性 (ShapeLayer)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、注意"><span class="nav-number">2.</span> <span class="nav-text">二、注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、参考资料"><span class="nav-number">3.</span> <span class="nav-text">三、参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PandaApe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whailong2010"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zP98PnYGci5etjL1TIEa6O4t-gzGzoHsz", "uE40KFJUjg7HfXjx0wEm1h9L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
