<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="源起今天做一个Android项目发现一个需求，本地的Java Object需要用Gson转成JSON，并保存到服务器,而其中一些只用以在本地数据库中作用的Field，比如数据库主键id，更新时间LastUpdateDate,并不想变成JSON。 当然你可能会说用Java 语言关键字transient啊，可是使用transient修饰后的变量是不会被序列化和反序列化的，也就是说这些变量，会在传输中丢">
<meta property="og:type" content="article">
<meta property="og:title" content="说说Gson中的注解">
<meta property="og:url" content="https://pandaape.github.io/2016/03/25/9-TheAnnotationOfGson/index.html">
<meta property="og:site_name" content="PandaApe's Blog">
<meta property="og:description" content="源起今天做一个Android项目发现一个需求，本地的Java Object需要用Gson转成JSON，并保存到服务器,而其中一些只用以在本地数据库中作用的Field，比如数据库主键id，更新时间LastUpdateDate,并不想变成JSON。 当然你可能会说用Java 语言关键字transient啊，可是使用transient修饰后的变量是不会被序列化和反序列化的，也就是说这些变量，会在传输中丢">
<meta property="og:updated_time" content="2016-06-25T05:17:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说Gson中的注解">
<meta name="twitter:description" content="源起今天做一个Android项目发现一个需求，本地的Java Object需要用Gson转成JSON，并保存到服务器,而其中一些只用以在本地数据库中作用的Field，比如数据库主键id，更新时间LastUpdateDate,并不想变成JSON。 当然你可能会说用Java 语言关键字transient啊，可是使用transient修饰后的变量是不会被序列化和反序列化的，也就是说这些变量，会在传输中丢">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://pandaape.github.io/2016/03/25/9-TheAnnotationOfGson/"/>

  <title> 说说Gson中的注解 | PandaApe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66633352-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PandaApe's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只要路是对的，就不怕远</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说Gson中的注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-25T20:03:08+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/25/9-TheAnnotationOfGson/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/25/9-TheAnnotationOfGson/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/25/9-TheAnnotationOfGson/" class="leancloud_visitors" data-flag-title="说说Gson中的注解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h2><p>今天做一个Android项目发现一个需求，本地的Java Object需要用Gson转成JSON，并保存到服务器,而其中一些只用以在本地数据库中作用的Field，比如数据库主键id，更新时间LastUpdateDate,并不想变成JSON。 当然你可能会说用Java 语言关键字transient啊，可是使用transient修饰后的变量是不会被序列化和反序列化的，也就是说这些变量，会在传输中丢失，那么Activity之间传值就会出现问题。<br><a id="more"></a><br>其实Gson中提供了<strong>@Expose</strong>注解来解决这个问题，除此之外还有三种，归纳起来共分三类，今天我们一起研究研究它们各自的作用。</p>
<h2 id="Control-Exposure"><a href="#Control-Exposure" class="headerlink" title="Control Exposure"></a>Control Exposure</h2><p><strong>@Expose</strong> 注解提供了一个更好的解决文章开头问题方案，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.gson.annotations.Expose;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Expose</span>(serialize = <span class="keyword">false</span>, deserialize = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">private</span> String objectId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Expose</span>(serialize = <span class="keyword">true</span>, deserialize = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Expose</span>(serialize = <span class="keyword">false</span>, deserialize = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Date updateDate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Setter and Getter Methods removed for brevity</span></span><br><span class="line"></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        sb.append(<span class="string">"objectId="</span>).append(getObjectId()).append(<span class="string">"\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"name="</span>).append(getName()).append(<span class="string">"\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"sex="</span>).append(getSex()).append(<span class="string">"\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"age="</span>).append(getAge()).append(<span class="string">"\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"updateDate="</span>).append(getUpdateDate()).append(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@Expose</strong> 注解有两个element: <strong>serialize</strong> 、<strong>deserialize</strong>，分别控制属性的可序列化和可反序列化，参照上面代码的例子，我新增加一个表帮助理解。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Field</th>
<th style="text-align:center">Serialise</th>
<th style="text-align:center">deserialize</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">@Expose(serialize = false, deserialize = false)</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">@Expose</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">@Expose(serialize = true, deserialize = false)</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">@Expose(serialize = false, deserialize = true)</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">不写</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<p>只给属性加上@Expose注解还是不够的，另外需要在得到Gson实例时做一项设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> GsonBuilder builder = <span class="keyword">new</span> GsonBuilder();</span><br><span class="line">builder.excludeFieldsWithoutExposeAnnotation();</span><br><span class="line"><span class="keyword">final</span> Gson gson = builder.create();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第二行代码如果没有写，和没加@Expose注解时一样的效果。</p>
</blockquote>
<h3 id="Expose注解示例"><a href="#Expose注解示例" class="headerlink" title="@Expose注解示例"></a>@Expose注解示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">People people = <span class="keyword">new</span> People();</span><br><span class="line">    people.setObjectId(<span class="string">"1"</span>);</span><br><span class="line">    people.setAge(<span class="number">18</span>);</span><br><span class="line">    people.setName(<span class="string">"XiaoMing"</span>);</span><br><span class="line">    people.setSex(<span class="string">"男"</span>);</span><br><span class="line">    people.setUpdateDate(<span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line">    GsonBuilder gsonBuilder = <span class="keyword">new</span> GsonBuilder();</span><br><span class="line">    gsonBuilder.excludeFieldsWithoutExposeAnnotation();</span><br><span class="line"></span><br><span class="line">    Gson gson = gsonBuilder.create();</span><br><span class="line">    String jsonStr = <span class="keyword">new</span> Gson().toJson(people);</span><br><span class="line"></span><br><span class="line">    People p = gson.fromJson(jsonStr, People.class);</span><br><span class="line"></span><br><span class="line">     String logStr = <span class="string">"Java 实例：\n"</span> + people + <span class="string">"\n不加注解时的JSON:\n"</span> + jsonStr + <span class="string">"\n\n加注解后的JSON:\n"</span> + gson.toJson(people) + <span class="string">"\n\n加注解后进行反序列化:\n"</span> + p;</span><br><span class="line">    Log.d(MainActivity.class.getSimpleName() + <span class="string">"--&gt; "</span>, logStr);</span><br><span class="line">    tvResults.setText(logStr);</span><br></pre></td></tr></table></figure>
<p>控制台打印出Log:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Java 实例：</span><br><span class="line">objectId=1</span><br><span class="line">name=XiaoMing</span><br><span class="line">sex=男</span><br><span class="line">age=18</span><br><span class="line">updateDate=Sat Mar 26 19:03:55 GMT+08:00 2016</span><br><span class="line"></span><br><span class="line">不加注解时的JSON:</span><br><span class="line">&#123;&quot;age&quot;:18,&quot;name&quot;:&quot;XiaoMing&quot;,&quot;objectId&quot;:&quot;1&quot;,&quot;sex&quot;:&quot;男&quot;,&quot;updateDate&quot;:&quot;Mar 26, 2016 7:03:55 PM&quot;&#125;</span><br><span class="line"></span><br><span class="line">加注解后的JSON:</span><br><span class="line">&#123;&quot;name&quot;:&quot;XiaoMing&quot;,&quot;sex&quot;:&quot;男&quot;&#125;</span><br><span class="line"></span><br><span class="line">加注解后进行反序列化:</span><br><span class="line">objectId=null</span><br><span class="line">name=XiaoMing</span><br><span class="line">sex=null</span><br><span class="line">age=18</span><br><span class="line">updateDate=null</span><br></pre></td></tr></table></figure></p>
<p>objectId, sex的@Expose注解的deserialize为false, updateDate并没有加注解，根据上文的表格，它的serialize和deserialize都为false，所以在反序列化时被忽略，最后值为null.</p>
<h3 id="Expose注解总结"><a href="#Expose注解总结" class="headerlink" title="@Expose注解总结"></a>@Expose注解总结</h3><p><em>Gson提供的@Expose注解，可以我开发人员很方便控制Model中的属性是否支持 序列化和反序列化。
</em>注意要使@Expose注解起作用，需要通过GsonBuilder进行创建，并且GsonBuilder实例要设置为excludeFieldsWithoutExposeAnnotation。<br>*属性没有用@Expose修饰，Gson无论在序列化还是反序列化时都会将其忽略。</p>
<h2 id="Version"><a href="#Version" class="headerlink" title="Version"></a>Version</h2><p>Gson 提供 <strong>@Since</strong>和<strong>@Until</strong> 注解，进行Model类序列化和反序列化的版本控制。<strong>@Since</strong>和<strong>@Until</strong> 是两个相反的意义,他们都有一个double型参数。 Show my code:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.gson.annotations.Since;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.annotations.Until;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Until</span>(<span class="number">0.3</span>)</span><br><span class="line">    <span class="keyword">private</span> String stNo;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Since</span>(<span class="number">0.4</span>)</span><br><span class="line">    <span class="keyword">private</span> String studentNo;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> score;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        sb.append(<span class="string">"stNo="</span>).append(getStNo()).append(<span class="string">",\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"studentNo="</span>).append(getStudentNo()).append(<span class="string">",\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"name="</span>).append(getName()).append(<span class="string">",\n"</span>);</span><br><span class="line">        sb.append(<span class="string">"score="</span>).append(getScore()).append(<span class="string">",\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Setter and Getter Methods removed for brevity</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>@Until(0.3) GsonBuilder指定的版本小于0.3(不包含)，Gson才会解析这个属性，大于则忽略。<br>@Since(0.4) GsonBuilder指定的版本大于0.4(包含)，Gson都会解析这个属性，小于则忽略。</p>
</blockquote>
<h3 id="Version示例"><a href="#Version示例" class="headerlink" title="Version示例"></a>Version示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Student student = <span class="keyword">new</span> Student();</span><br><span class="line">student.setName(<span class="string">"HanMeiMei"</span>);</span><br><span class="line">student.setScore(<span class="number">60</span>);</span><br><span class="line">student.setStNo(<span class="string">"001"</span>);</span><br><span class="line">student.setStudentNo(<span class="string">"001"</span>);</span><br><span class="line"></span><br><span class="line">GsonBuilder gsonBuilder = <span class="keyword">new</span> GsonBuilder();</span><br><span class="line">String versionStr;</span><br><span class="line"><span class="keyword">if</span> (switchFlag &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    gsonBuilder.setVersion(<span class="number">0.2</span>);</span><br><span class="line">    versionStr = <span class="string">"0.2"</span>;</span><br><span class="line">    ((Button)view).setText(<span class="string">"Version 0.4"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    versionStr = <span class="string">"0.4"</span>;</span><br><span class="line">    gsonBuilder.setVersion(<span class="number">0.4</span>);</span><br><span class="line">    ((Button)view).setText(<span class="string">"Version 0.2"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">switchFlag *= -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">Gson gson = gsonBuilder.create();</span><br><span class="line"></span><br><span class="line">String jsonStr = <span class="string">"Student实例的各属性值：\n"</span> + student + <span class="string">"\n不加注解的JSON:\n"</span> + <span class="keyword">new</span> Gson().toJson(student) + <span class="string">"\n\n"</span> + versionStr + <span class="string">" 版本JSON:\n"</span> + gson.toJson(student);</span><br><span class="line"></span><br><span class="line">tvResults.setText(jsonStr);</span><br></pre></td></tr></table></figure>
<p>版本0.2 的JSON:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"name"</span>:<span class="string">"HanMeiMei"</span>,<span class="attr">"score"</span>:<span class="number">60</span>,<span class="attr">"stNo"</span>:<span class="string">"001"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>版本0.4 的JSON:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"name"</span>:<span class="string">"HanMeiMei"</span>,<span class="attr">"score"</span>:<span class="number">60</span>,<span class="attr">"studentNo"</span>:<span class="string">"001"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>version为0.2时 studentNo被忽略<br>version为0.4时 stNo被忽略</p>
<h3 id="Version-总结"><a href="#Version-总结" class="headerlink" title="Version 总结"></a>Version 总结</h3><ul>
<li>需要GsonBuilder的实例指定版本号<strong>@Until</strong>和<strong>@Since</strong>才会起作用。</li>
<li>@Until(0.3) 并不包含0.3</li>
</ul>
<h2 id="SerializedName"><a href="#SerializedName" class="headerlink" title="SerializedName"></a>SerializedName</h2><p><strong>@SerializedName</strong>注解使用比较多的场景是当后端返回JSON中的名称与我们定义的Model类不一致时的情况。<br>比如 下面的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.gson.annotations.SerializedName;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SerializedName</span>(<span class="string">"brandName"</span>)</span><br><span class="line">    <span class="keyword">private</span> String brand;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String engineModel;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"name="</span>+getName()+<span class="string">"\nengineModel="</span>+getEngineModel();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Setter and getter methods removed for brevity</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于Car这个类中的表示品牌名字属性，本地字义为 brand , 后端字义为brandName，对于这种情况，使用<strong>@SerializedName</strong>注解可以实现本地和后端兼容。<br><strong>@SerializedName</strong>的一个字符串参数，为序列化为JSON后的属性名称。</p>
<h3 id="SerializedName示例"><a href="#SerializedName示例" class="headerlink" title="SerializedName示例"></a>SerializedName示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Car car = <span class="keyword">new</span> Car();</span><br><span class="line">   car.setBrand(<span class="string">"BMW"</span>);</span><br><span class="line">   car.setEngineModel(<span class="string">"bt7320xe"</span>);</span><br><span class="line"></span><br><span class="line">   String jsonStr = <span class="string">"Car实例中各属性的值：\n"</span> + car + <span class="string">"\n\n加注解后JSON:\n"</span> + <span class="keyword">new</span> Gson().toJson(car);</span><br><span class="line">   tvResults.setText(jsonStr);</span><br></pre></td></tr></table></figure>
<p>Log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Car实例中各属性的值：</span><br><span class="line">brand=BMW</span><br><span class="line">engineModel=bt7320xe</span><br><span class="line"></span><br><span class="line">加注解后JSON:</span><br><span class="line">&#123;&quot;brandName&quot;:&quot;BMW&quot;,&quot;engineModel&quot;:&quot;bt7320xe&quot;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a href="https://github.com/pandaApe/GsonAnnotationDemo" target="_blank" rel="external">Demo 地址</a><br><a href="http://www.javacreed.com/gson-annotations-example/" target="_blank" rel="external">Gson Annotations Example</a><br><a href="https://github.com/google/gson" target="_blank" rel="external">Gson GitHub</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/8-FindOutCNCharacters/" rel="next" title="在Xcode和AS中查找中文字符">
                <i class="fa fa-chevron-left"></i> 在Xcode和AS中查找中文字符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/10-OCatomicThreadSafety/" rel="prev" title="使用atomic修饰的属性并不会线程安全">
                使用atomic修饰的属性并不会线程安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/25/9-TheAnnotationOfGson/"
           data-title="说说Gson中的注解" data-url="https://pandaape.github.io/2016/03/25/9-TheAnnotationOfGson/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PandaApe" />
          <p class="site-author-name" itemprop="name">PandaApe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pandaApe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://pandaape.github.io/resume/" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源起"><span class="nav-number">1.</span> <span class="nav-text">源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-Exposure"><span class="nav-number">2.</span> <span class="nav-text">Control Exposure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expose注解示例"><span class="nav-number">2.1.</span> <span class="nav-text">@Expose注解示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expose注解总结"><span class="nav-number">2.2.</span> <span class="nav-text">@Expose注解总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version"><span class="nav-number">3.</span> <span class="nav-text">Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Version示例"><span class="nav-number">3.1.</span> <span class="nav-text">Version示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-总结"><span class="nav-number">3.2.</span> <span class="nav-text">Version 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SerializedName"><span class="nav-number">4.</span> <span class="nav-text">SerializedName</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SerializedName示例"><span class="nav-number">4.1.</span> <span class="nav-text">SerializedName示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接："><span class="nav-number">5.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PandaApe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whailong2010"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zP98PnYGci5etjL1TIEa6O4t-gzGzoHsz", "uE40KFJUjg7HfXjx0wEm1h9L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
