<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在找工作，运行时基本上是面试笔试必问的一道题，能考察出面试者对OC这门语言的掌握程度，及其技术深度。当然，与其相类似的问题还有 Runloop, ARC等等。我准备用一个系列来写写OC中的运行时，一方面能让自己有个系统的掌握，另一方面希望我分享出来的东西对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Objective-C运行时】-消息发送">
<meta property="og:url" content="https://pandaape.github.io/2016/07/25/16-ObjectiveCRuntime-MsgSend/index.html">
<meta property="og:site_name" content="PandaApe's Blog">
<meta property="og:description" content="最近在找工作，运行时基本上是面试笔试必问的一道题，能考察出面试者对OC这门语言的掌握程度，及其技术深度。当然，与其相类似的问题还有 Runloop, ARC等等。我准备用一个系列来写写OC中的运行时，一方面能让自己有个系统的掌握，另一方面希望我分享出来的东西对大家有所帮助。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8c0dc373gw1f6milo3uagg20980f4q32.gif">
<meta property="og:updated_time" content="2016-08-08T10:33:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Objective-C运行时】-消息发送">
<meta name="twitter:description" content="最近在找工作，运行时基本上是面试笔试必问的一道题，能考察出面试者对OC这门语言的掌握程度，及其技术深度。当然，与其相类似的问题还有 Runloop, ARC等等。我准备用一个系列来写写OC中的运行时，一方面能让自己有个系统的掌握，另一方面希望我分享出来的东西对大家有所帮助。">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/8c0dc373gw1f6milo3uagg20980f4q32.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://pandaape.github.io/2016/07/25/16-ObjectiveCRuntime-MsgSend/"/>

  <title> 【Objective-C运行时】-消息发送 | PandaApe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66633352-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PandaApe's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只要路是对的，就不怕远</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Objective-C运行时】-消息发送
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-25T19:29:54+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/16-ObjectiveCRuntime-MsgSend/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/16-ObjectiveCRuntime-MsgSend/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/25/16-ObjectiveCRuntime-MsgSend/" class="leancloud_visitors" data-flag-title="【Objective-C运行时】-消息发送">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在找工作，运行时基本上是面试笔试必问的一道题，能考察出面试者对OC这门语言的掌握程度，及其技术深度。当然，与其相类似的问题还有 Runloop, ARC等等。我准备用一个系列来写写OC中的运行时，一方面能让自己有个系统的掌握，另一方面希望我分享出来的东西对大家有所帮助。</p>
<a id="more"></a>
<h2 id="运行时"><a href="#运行时" class="headerlink" title="运行时"></a>运行时</h2><p>Runtime system，对OC来说运行时就相当于一个操作系统，它是OC语言运行的基础。C语言中的函数调用，在编译阶段就确定了应该调用哪个函数，编译完成时顺序执行，而OC是动态语言，函数调用是动态的消息发送，在编译阶段不会确定调用哪个具体的函数，而在运行的时候通过在对象内部查找的方法的方式来进行函数调用。我们先来理解下这几个概念。</p>
<h2 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h2><p>OC中的函数调用：<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cat eat:<span class="string">@"food"</span>];</span><br></pre></td></tr></table></figure></p>
<p>cat是消息的接收者(<strong>Receiver</strong>)，eat: 是选择子(<strong>Selector</strong>)，@”food”是参数(<strong>Parameter</strong>)。<strong>选择子和参数一起即称为消息</strong>。代码即可解释为向对象cat发送一条eat的消息。</p>
<h2 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h2><p>编译器在编译时会将这条语句转换为一条标准的C语言函数调用，所调用的函数是消息传递机制中的核心函数，即：<strong>objc_msgSend</strong>，原型：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;return_type&gt; objc_msgSend(id self, SEL _cmd, …)</span><br></pre></td></tr></table></figure></p>
<p>这是一个可变参数函数。参数 self和_cmd是隐藏参数，后文会解释。<br>那么经过编译器转换，刚刚OC的函数调用就会转换为：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> objc_msgSend(cat,<span class="keyword">@selector</span>(eat:),<span class="string">@"food"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h2><p>要想更深入地了解消息传递我们需要先了解NSObject类中的isa指针。我们在NSObject类中找到isa指针的声明：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> &lt;<span class="title">NSObject</span>&gt; </span>&#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>追根求源，找到Class的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class *Class;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_class &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !__OBJC2__</span></span><br><span class="line">    Class super_class                </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name                                </span><br><span class="line">    <span class="keyword">long</span> version                                             </span><br><span class="line">    <span class="keyword">long</span> info                                                </span><br><span class="line">    <span class="keyword">long</span> instance_size                                 </span><br><span class="line">    <span class="keyword">struct</span> objc_ivar_list *ivars                      </span><br><span class="line">    <span class="keyword">struct</span> objc_method_list **methodLists   </span><br><span class="line">    <span class="keyword">struct</span> objc_cache *cache                       </span><br><span class="line">    <span class="keyword">struct</span> objc_protocol_list *protocols        </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="comment">/* Use `Class` instead of `struct objc_class *` */</span></span><br></pre></td></tr></table></figure>
<p>我们对Class里的属性进行解释：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Property</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">isa</td>
<td style="text-align:left">自己。A pointer to the class definition of which this object is an instance.</td>
</tr>
<tr>
<td style="text-align:center">super_class</td>
<td style="text-align:left">指向父类，如果这个类是根类，则为NULL</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:left">类名</td>
</tr>
<tr>
<td style="text-align:center">version</td>
<td style="text-align:left">类的版本信息，初始化默认为0</td>
</tr>
<tr>
<td style="text-align:center">info</td>
<td style="text-align:left">一些标识信息,如CLS_CLASS (0x1L) 表示该类为普通 class ，其中包含对象方法和成员变量;CLS_META (0x2L) 表示该类为 metaclass，其中包含类方法</td>
</tr>
<tr>
<td style="text-align:center">instance_size</td>
<td style="text-align:left">该类的实例变量大小(包括从父类继承下来的实例变量)</td>
</tr>
<tr>
<td style="text-align:center">ivars</td>
<td style="text-align:left">用于存储每个成员变量的地址</td>
</tr>
<tr>
<td style="text-align:center">methodLists</td>
<td style="text-align:left">存储类中的方法，不包含父类中的方法</td>
</tr>
<tr>
<td style="text-align:center">cache</td>
<td style="text-align:left">最近调用的方法列表，用于消息发送的效率</td>
</tr>
<tr>
<td style="text-align:center">protocols</td>
<td style="text-align:left">存储该类所遵守的协议</td>
</tr>
</tbody>
</table>
<p>Runtime里的消息发送主要用到，isa，super_class，cache和methodLists</p>
<h2 id="消息派发流程"><a href="#消息派发流程" class="headerlink" title="消息派发流程"></a>消息派发流程</h2><p>objc_msgSend函数会依据接收者与选择子来调用适当的方法，为了完成此操作：</p>
<ul>
<li><strong>Runtime</strong>通过调用 <strong>object_getClass(isa)</strong> ，找到对应的class</li>
<li>在<strong>class</strong>中先去<strong>cache</strong>中 通过SEL查找对应函数<strong>method</strong></li>
<li>若<strong>cache</strong>中未找到，再去<strong>methodLists</strong>中查找</li>
<li>若<strong>methodLists</strong>中未找到，则通过<strong>super_Class</strong>找到对应的父类，再在父类的<strong>MethodLists</strong>中查找</li>
<li>若最终仍未找到，<strong>Runtime</strong>将执行消息转发或者抛出异常</li>
<li>如果在<strong>methodLists</strong>或者父类中找到了，<strong>Runtime</strong>会把<strong>method</strong>加入到<strong>cache</strong>中，并执行该方法。<br>￼<br><img src="http://ww3.sinaimg.cn/large/8c0dc373gw1f6milo3uagg20980f4q32.gif" alt=""></li>
</ul>
<h2 id="隐藏参数"><a href="#隐藏参数" class="headerlink" title="隐藏参数"></a>隐藏参数</h2><p>Objective-C中的消息发送在C语言的原型：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;return_type&gt; objc_msgSend(id self, SEL _cmd, …)</span><br></pre></td></tr></table></figure></p>
<p>每一个方法会默认隐藏两个参数，self和_cmd，self代表消息接收者，_cmd代表这个方法的SEL。之所以称这两个参数是隐藏参数，是因为它们不是Objective-C源码中定义的而是在编译阶段插入的。我举个例子帮忙理解下原型中的参数列表： </p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)name;</span><br></pre></td></tr></table></figure>
<p>这个方法实际上有两个参数：self和_cmd。</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)setValue:(<span class="keyword">int</span>)val;</span><br></pre></td></tr></table></figure>
<p>这个方法实际上有三个参数：self, _cmd 和 val。</p>
<p>被指定为动态实现的方法的参数类型有如下的要求：</p>
<ul>
<li>第一个参数类型必须是id（就是self的类型）</li>
<li>第二个参数类型必须是SEL（就是_cmd的类型）</li>
<li>从第三个参数起，可以按照原方法的参数类型定义。</li>
</ul>
<p>举两个例子来说明：</p>
<p>例一：<strong>setHeight:(CGFloat)height</strong>中的参数<strong>height</strong>是浮点型的，所以第三个参数类型就是f。<br>例二：再比如<strong>setName:(NSString *)name</strong>中的参数<strong>name</strong>是字符串类型的。</p>
<p>虽然这两个参数没有源码中定义，但是在Xcode中的方法定义中，还是可以使用的。</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)demoMethod</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span>* dec = <span class="keyword">self</span>.description;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dec__%@___method___%@"</span>,dec,<span class="built_in">NSStringFromSelector</span>(_cmd));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就晓得在平时在方法定义时写的self是哪里来的了吧。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>消息由选择子及参数构成。给某对象”发送消息”也就相当于在该对象上”调用方法”<br>发给某对象的全部消息都要由”动态消息派发系统”（<strong>dynamic message dispatch system</strong>）来处理。该系统会查出对应的方法，并执行其代码。</li>
<li>在OC中，如果向某对象传递消息，那就会使用动态绑定机制来决定需要调用的方法。在底层，所有方法都是普通C语言函数，然而对象收到消息后，究竟该掉哪个方法则完全于运行期决定，甚至可以在程序运行时改变，这些特性使得OC称为一门真正的动态语言。</li>
<li>在实际编写OC时，开发者应该了解其底层工作原理。代码究竟是如何执行的，而且能理解为何在调试的时候，栈信息中总是出现<strong>objc_msgSend</strong>。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/13-ManageMultiProjVersion/" rel="next" title="Xcode中项目的多环境管理">
                <i class="fa fa-chevron-left"></i> Xcode中项目的多环境管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/16-ObjectiveCRuntime-MsgSend/"
           data-title="【Objective-C运行时】-消息发送" data-url="https://pandaape.github.io/2016/07/25/16-ObjectiveCRuntime-MsgSend/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PandaApe" />
          <p class="site-author-name" itemprop="name">PandaApe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pandaApe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://pandaape.github.io/resume/" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时"><span class="nav-number">1.</span> <span class="nav-text">运行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息"><span class="nav-number">2.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc-msgSend"><span class="nav-number">3.</span> <span class="nav-text">objc_msgSend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class类"><span class="nav-number">4.</span> <span class="nav-text">Class类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息派发流程"><span class="nav-number">5.</span> <span class="nav-text">消息派发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏参数"><span class="nav-number">6.</span> <span class="nav-text">隐藏参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PandaApe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whailong2010"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zP98PnYGci5etjL1TIEa6O4t-gzGzoHsz", "uE40KFJUjg7HfXjx0wEm1h9L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
